$card-color: #CC0000

.barWurth 
  background-color: $card-color
  color: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  /* Add other styles like font-size, margin, etc. to customize the card as needed */
