$card-color: #CC0000


.carta
  margin-left: 2%
  margin-right: 2%
  border-width: 4px

.cobro
  border-color: #BAC405,

.objetivo
  border-color: #0093DD

.alcance
  border-color: #DBDBDB

.montoSnIdntificar
  border-color: $card-color

.text_tittle
  margin-top: -16px

.margin_toUp
  margin-top: 2%

.text_tiC
  margin-top: 5%

.titulo
  font-size: 265%

.anohterMArg
  margin-top: -30px
  margin-left: 10px

.bg_color
  background-color: #f2f2f2d8